UWPWithWindowsTemplateStudio/UWPWithWindowsTemplateStudio/Views/Camera1Page.xaml

<Page
    x:Class="UWPWithWindowsTemplateStudio.Views.Camera1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:UWPWithWindowsTemplateStudio.Controls"
    mc:Ignorable="d">    
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls:CameraControl
                x:Name="cameraControl"
                x:Uid="Camera1Page_CameraControl">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="PhotoTaken">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.PhotoTakenCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </controls:CameraControl>           
            <Image
                Height="70"
                Width="70"
                Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                Stretch="UniformToFill"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="{x:Bind ViewModel.Photo, Mode=OneWay}"/>
        </Grid>        
    </Grid>
</Page>
